<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', 'Courier New', Courier, monospace;
            font-size: 1em;
            font-weight: 700;
            font-style: italic;
            text-decoration: underline;
        }
        
        h1 {
            /* Shorthand 
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur numquam sequi a est deleniti maxime, facilis enim sapiente eius vero, harum cupiditate aperiam recusandae molestias consectetur id? Officia, ducimus esse?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, maiores autem. Sint necessitatibus iure tenetur quo similique labore est soluta! Dolorum dolorem atque omnis. Quisquam maxime iusto est perspiciatis mollitia.</p>
</body>
</html>