<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            height: 98vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: rgba(255, 255, 255, 0.55);
            backdrop-filter: blur(4px);
            width: 400px;
            padding: 16px 32px;
            margin: auto;
            border-radius: 16px;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis totam possimus rerum pariatur modi maiores aspernatur cumque porro quos! Distinctio eius fugit eos ut dolore ad, in molestiae expedita aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum aliquam quae dolor. Laborum eveniet autem, ipsam itaque, saepe dolorum placeat deserunt aspernatur aliquam nulla sit quam iste in omnis.</p>
    </main>
</body>
</html>