<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = filho
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
            /*Pseudo classes*/
        a:visited {
            color: darkblue;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            color: red;
        }
            /*Pseudo elementos*/

        a::after {
            content: "[link]";
        }

        a::before {
            content: '\1F517';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Google</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google mais ou menos</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Google premium</a></li>
    </ul>
</body>
</html>